{
  "private": true,
  "type": "module",
  "dependencies": {
    "google-closure-compiler-java": "^20210601.0.0"
  },
  "devDependencies": {
    "clean-css-cli": "^5.3.3",
    "jest": "^27.1.0",
    "terser": "^5.7.2"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "jest": {
    "transform": {
      "\\/game\\/common\\.js": [
        "<rootDir>/scripts/test.transform.js",
        {
          "supportsStaticESM": true
        }
      ]
    }
  }
}
